<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://www.innovationhub.hk/uploads/image/202206/7dec1dee6ae9dc01795ed43109602dcb.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .welcome-container {
            text-align: center;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 40px;
            border-radius: 10px;
            max-width: 80%;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
        }

        .welcome-text {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .next-button {
            background-color: #7b0ef8;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
            display: inline-block;
            font-size: 16px;
        }

        .next-button:hover {
            background-color: #5e0cb3;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 15px;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="welcome-container">
        <h1>Welcome to Student Exam Performance Prediction</h1>
        <h2>Your Path to Success Starts Here</h2>
        <p class="welcome-text">Make data-driven decisions. Click the button below to proceed:</p>
        <a class="next-button" href="http://127.0.0.1:5000/predictdata">Go to Prediction Page</a>
    </div>
</body>

</html>
